# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='MYsql2023#'
DB_NAME=ChickenFarmManagementSystem

# JWT Configuration
JWT_SECRET=chicken_farm_secure_jwt_secret_key
JWT_EXPIRE=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5173