# Test environment variables
NODE_ENV=test
PORT=3001

# Test Database Configuration
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=MYsql2023#
TEST_DB_NAME=ChickenFarmManagementSystemTest

# JWT Secret for testing
JWT_SECRET=test-secret-key
